\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の要旨}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の原理(理論)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}無制約最小化問題に対する基礎理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}諸定義}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}最適性条件}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}反復法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}直線探索}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験で扱うアルゴリズム}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}最急降下法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ニュートン法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験課題}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果・検討・考察}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_1$で用いる実験データ}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_2$で用いる実験データ}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最急降下法$f_1$,\ data set 1,\ $\bm  {x}_0$の値1行目の結果}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最急降下法$f_1$,\ data set 1,\ $\bm  {x}_0$の値2行目の結果}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 最急降下法$f_1$,\ data set 1,\ $\bm  {x}_0$の値3行目の結果}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 最急降下法$f_1$,\ data set 2,\ $\bm  {x}_0$の値1行目の結果}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最急降下法$f_1$,\ data set 2,\ $\bm  {x}_0$の値2行目の結果}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最急降下法$f_1$,\ data set 2,\ $\bm  {x}_0$の値3行目の結果}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最急降下法$f_1$,\ data set 3,\ $\bm  {x}_0$の値1行目の結果}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 最急降下法$f_1$,\ data set 3,\ $\bm  {x}_0$の値2行目の結果}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 最急降下法$f_1$,\ data set 3,\ $\bm  {x}_0$の値3行目の結果}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 最急降下法$f_2$,\ data set 1,\ $\bm  {x}_0$の値1行目の結果}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 最急降下法$f_2$,\ data set 1,\ $\bm  {x}_0$の値2行目の結果}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 最急降下法$f_2$,\ data set 1,\ $\bm  {x}_0$の値3行目の結果}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 最急降下法$f_2$,\ data set 2,\ $\bm  {x}_0$の値1行目の結果}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 最急降下法$f_2$,\ data set 2,\ $\bm  {x}_0$の値2行目の結果}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 最急降下法$f_2$,\ data set 2,\ $\bm  {x}_0$の値3行目の結果}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 最急降下法$f_2$,\ data set 3,\ $\bm  {x}_0$の値1行目の結果}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 最急降下法$f_2$,\ data set 3,\ $\bm  {x}_0$の値2行目の結果}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 最急降下法$f_2$,\ data set 3,\ $\bm  {x}_0$の値3行目の結果}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $f_1$,\ data set 3,\ $\bm  {x}_0$の値1行目の目的関数値のグラフ}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $f_2$,\ data set 1,\ $\bm  {x}_0$の値1行目の目的関数値のグラフ}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $f_1$,\ data set 3,\ $\bm  {x}_0$の値1行目の勾配ベクトルのグラフ}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $f_2$,\ data set 1,\ $\bm  {x}_0$の値1行目の勾配ベクトルのグラフ}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ニュートン法$f_1$,\ data set 1,\ $\bm  {x}_0$の値1行目の結果}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ニュートン法$f_1$,\ data set 1,\ $\bm  {x}_0$の値2行目の結果}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ニュートン法$f_1$,\ data set 1,\ $\bm  {x}_0$の値3行目の結果}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ニュートン法$f_1$,\ data set 2,\ $\bm  {x}_0$の値1行目の結果}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ニュートン法$f_1$,\ data set 2,\ $\bm  {x}_0$の値2行目の結果}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ニュートン法$f_1$,\ data set 2,\ $\bm  {x}_0$の値3行目の結果}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ニュートン法$f_1$,\ data set 3,\ $\bm  {x}_0$の値1行目の結果}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ニュートン法$f_1$,\ data set 3,\ $\bm  {x}_0$の値2行目の結果}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ニュートン法$f_1$,\ data set 3,\ $\bm  {x}_0$の値3行目の結果}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ニュートン法$f_2$,\ data set 1,\ $\bm  {x}_0$の値1行目の結果}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ニュートン法$f_2$,\ data set 1,\ $\bm  {x}_0$の値2行目の結果}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ニュートン法$f_2$,\ data set 1,\ $\bm  {x}_0$の値3行目の結果}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ニュートン法$f_2$,\ data set 2,\ $\bm  {x}_0$の値1行目の結果}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ニュートン法$f_2$,\ data set 2,\ $\bm  {x}_0$の値2行目の結果}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ニュートン法$f_2$,\ data set 2,\ $\bm  {x}_0$の値3行目の結果}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ニュートン法$f_2$,\ data set 3,\ $\bm  {x}_0$の値1行目の結果}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ニュートン法$f_2$,\ data set 3,\ $\bm  {x}_0$の値2行目の結果}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ニュートン法$f_2$,\ data set 3,\ $\bm  {x}_0$の値3行目の結果}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{41}\protected@file@percent }
\bibcite{rikadai}{1}
\newlabel{sannkoubunnkenn_chapter}{{6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}4619055\_辰川力駆\_SD\_1.c}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}4619055\_辰川力駆\_SD\_2.c}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}4619055\_辰川力駆\_newton\_1.c}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}4619055\_辰川力駆\_newton\_2.c}{52}\protected@file@percent }
