\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の要旨}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の原理(理論)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}無制約最小化問題に対する基礎理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}諸定義}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}最適性条件}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}反復法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}直線探索}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実験で扱うアルゴリズム}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}最急降下法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ニュートン法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験課題}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果・検討・考察}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f_1$で用いる実験データ}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f_2$で用いる実験データ}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_1$,\ data set 1,\ $\bm  {x}_0$の値1行目の結果}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f_1$,\ data set 1,\ $\bm  {x}_0$の値2行目の結果}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f_1$,\ data set 1,\ $\bm  {x}_0$の値3行目の結果}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f_1$,\ data set 2,\ $\bm  {x}_0$の値1行目の結果}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f_1$,\ data set 2,\ $\bm  {x}_0$の値2行目の結果}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f_1$,\ data set 2,\ $\bm  {x}_0$の値3行目の結果}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f_1$,\ data set 3,\ $\bm  {x}_0$の値1行目の結果}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $f_1$,\ data set 3,\ $\bm  {x}_0$の値2行目の結果}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f_1$,\ data set 3,\ $\bm  {x}_0$の値3行目の結果}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f_2$,\ data set 1,\ $\bm  {x}_0$の値1行目の結果}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f_2$,\ data set 1,\ $\bm  {x}_0$の値2行目の結果}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $f_2$,\ data set 1,\ $\bm  {x}_0$の値3行目の結果}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $f_2$,\ data set 2,\ $\bm  {x}_0$の値1行目の結果}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $f_2$,\ data set 2,\ $\bm  {x}_0$の値2行目の結果}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $f_2$,\ data set 2,\ $\bm  {x}_0$の値3行目の結果}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $f_2$,\ data set 3,\ $\bm  {x}_0$の値1行目の結果}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $f_2$,\ data set 3,\ $\bm  {x}_0$の値2行目の結果}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $f_2$,\ data set 3,\ $\bm  {x}_0$の値3行目の結果}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{26}\protected@file@percent }
\bibcite{rikadai}{1}
\bibcite{toukei}{2}
\newlabel{sannkoubunnkenn_chapter}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}4619055\_辰川力駆\_SD\_1.c}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}4619055\_辰川力駆\_SD\_2.c}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}4619055\_辰川力駆\_newton\_1.c}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}4619055\_辰川力駆\_newton\_2.c}{37}\protected@file@percent }
