\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}\protected@file@percent }
\newlabel{read}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}read\_2\_1byte.c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験1 推定と検定の考え方と手順}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験2 $t$分布}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果・考察・課題}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{1}\protected@file@percent }
\bibcite{rikadai}{1}
\newlabel{sannkoubunnkenn_chapter}{{6}{2}}
