\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}要旨}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ベイズの定理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最尤推定}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ある大学の学部別、男女別在籍者数}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題1-1}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各学部ごとの推定}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題1-2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}課題1-3}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 解いた問題とその正誤判定}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}問3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}問9}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}問21}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}問24}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}問30}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}問35}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}問40}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}問51}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}課題1-4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}課題1-5}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{7}\protected@file@percent }
\newlabel{sannkoubunnkenn_chapter}{{5}{8}}
