\documentclass[12pt]{jarticle}
\usepackage{TUSIReport}
\usepackage{otf}
\usepackage[dvipdfmx]{graphicx}
\usepackage[dvipdfmx]{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{hhline}
\usepackage{fancybox,ascmac}
\usepackage{multirow}
\usepackage{url}
\usepackage{bm}
\usepackage{listings,jlisting}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 表紙を出力する場合は，\提出者と\共同実験者をいれる
% \提出者{科目名}{課題名}{提出年}{提出月}{提出日}{学籍番号}{氏名}
% \共同実験者{一人目}{二人目}{..}{..}{..}{..}{..}{八人目}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\提出者{情報工学実験2}{実験テーマ5 教育システム設計}{2020}{11}{2}{4619055}{辰川力駆}
\共同実験者{}{}{}{}{}{}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 表紙を出力しない場合は，以下の「\表紙出力」をコメントアウトする
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\表紙出力

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 以下はレポート本体である．別途 TeXファイルを作成し \input 使っても良い
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{要旨}

ベイズの定理は既に習っているが、最尤推定を行う場合の応用のされ方について、
演習を通して学習する。
今回は、ある大学の男女別や学部別の在籍者数から推定する実験を行う。

\section{目的}
統計モデルを用いた分析は、例えば商品の推薦や迷惑メールの削除機能など、
身近な機能を支える基本的な技術となっている。
本実験では、このような統計モデルを用いた分析に欠かせない、
パラメタの推定の方法について、
基本的な技術を習得することを目的とする。

\section{理論}
\subsection{ベイズの定理}
ベイズの定理は以下の式で与えられる。
\begin{equation}
    P(A|B) = \frac{P(A)}{P(B)} P(B|A)
\end{equation}

ここで、$P(A)$と$P(B)$はそれぞれ事象$A$と$B$が起こる確率、
$P(A|B)$は事象$B$が起こったときに事象$A$が起こる確率を表す条件付き確率である。

$B$が起こったときに$A$が起こる確率$P(A|B)$は$B$が
起こった事象中で$A$も同時に起こっている事象の割合である。
つまり以下のように表すことができる。
\begin{equation}
    P(A|B) = \frac{P(A \land B)}{P(B)}
\end{equation}
また、これらの関係は$A$と$B$を入れ替えても同様に成立するため、以下を得る。
\begin{equation}
    P(B|A) = \frac{P(A \land B)}{P(A)}
\end{equation}
これらの2つより、ベイズの定理が導出される。

\subsection{最尤推定}
このベイズの定理を使用することで、
ある確率変数の値から別の確率変数の値を推定することが可能である。
例えば、
ある大学の男女別学部別の在籍者数が表1のようであったとする。

\clearpage
\begin{table}[h]
    \centering
    \caption{ある大学の学部別、男女別在籍者数}
    \begin{tabular}{|l|r|r|} \hline
        \multicolumn{1}{|c|}{学部} & \multicolumn{2}{|c|}{学生数}              \\ \cline{2-3}
                                   & 男子学生数                   & 女子学生数 \\ \hline \hline
        理学部第一部               & 2230                         & 611        \\ \hline
        理学部第二部               & 1271                         & 390        \\ \hline
        薬学部                     & 492                          & 547        \\ \hline
        工学部                     & 1771                         & 417        \\ \hline
        工学部第二部               & 701                          & 148        \\ \hline
        理工学部                   & 4289                         & 870        \\ \hline
        基礎工学部                 & 1028                         & 372        \\ \hline
        経営学部                   & 950                          & 441        \\ \hline
        学部合計                   & 12732                        & 3796       \\ \hline
    \end{tabular}
\end{table}

ここで「この大学に所属する女子学生の学部」を推定することを考える。
この時、「女子学生のそれぞれの学部に所属している確率」が
最も高い学部に所属してると考えることが自然である。
つまり、以下のような数式を考えることが自然である。
\begin{eqnarray}
    (\hat{学部}) = \mathop{\rm arg~max}\limits_{学部} P(学部|女子学生)
\end{eqnarray}
(この時$\mathop{\rm arg~max}\limits_{x}$は$x$を変数とみなし、
後に続く式が最も大きくなる$x$の値を返すことを意味する。)
この考え方は、
事後分布最大化(Maximum a Posteriori:MAP)推定と呼ばれる。
それぞれの学部について計算を行うと以下のようになる。
\begin{eqnarray*}
    P(理学部第一部|女子学生) &=& \frac{611}{3796}, \\
    P(理学部第二部|女子学生) &=& \frac{390}{3796}, \\
    \vdots & & \vdots \\
    P(経営学部|女子学生) &=& \frac{441}{3796}
\end{eqnarray*}
また、式4はベイズの定理を用いると以下のようにもかける。
\begin{eqnarray}
    (\hat{学部})&=& \mathop{\rm arg~max}\limits_{学部} P(学部|女子学生) \nonumber\\
    &=&\mathop{\rm arg~max}\limits_{学部}\frac{P(学部)}{P(女子学生)}P(女子学生|学部)
\end{eqnarray}
これらをそれぞれの学部について計算すると以下のようになる。
\begin{eqnarray*}
    \frac{P(理学部第一部)}{P(女子学生)}P(女子学生|理学部第一部) &=& \frac{\frac{2230+611}{12732+3796}}{\frac{3796}{12732+3796}}\times \frac{611}{2230+611}, \\
    \frac{P(理学部第二部)}{P(女子学生)}P(女子学生|理学部第二部) &=& \frac{\frac{1271+390}{12732+3796}}{\frac{3796}{12732+3796}}\times \frac{390}{1271+390}, \\
    \vdots & & \vdots \\
    \frac{P(経営学部)}{P(女子学生)}P(女子学生|経営学部) &=& \frac{\frac{950+441}{12732+3796}}{\frac{3796}{12732+3796}}\times \frac{441}{950+441}
\end{eqnarray*}
こちらの式は計算の結果が全く変わらないことがわかる。

ここで、式5をよく見れば、
$P(女子学生)$は学部に関係のない定数となっているため、
以下のように考えても推定される学部は変化しない。
\begin{eqnarray}
    \frac{P(学部)}{P(女子学生)}P(女子学生|学部)\propto P(学部)P(女子学生|学部)
\end{eqnarray}
したがって、式4は以下のようになる。
\begin{eqnarray}
    (\hat{学部})&=& \mathop{\rm arg~max}\limits_{学部} P(学部|女子学生) \nonumber\\
    &=&\mathop{\rm arg~max}\limits_{学部}P(学部)P(女子学生|学部)
\end{eqnarray}
このように、確率ではないが、
確率に比例するスコア：尤度を用いて推定を行うこともできる。
この尤度が最大のものを推定値として採用する推定法が
最尤推定(Maximum likelihood estimation:MLE)である。

\clearpage
\section{課題}
\subsection{課題1-1}
\begin{shadebox}
    この大学にある女子学生がいた場合、その学部を推定する。
\end{shadebox}
\begin{table}[h]
    \centering
    \caption{各学部ごとの推定}
    \begin{tabular}{|l|r|r|r|r|} \hline
        \multicolumn{1}{|c|}{学部} & \multicolumn{1}{|c|}{頻度による推定} & \multicolumn{1}{|c|}{尤度推定} \\ \cline{2-3}
                                   & $P(学部|女子学生)$                   & $P(学部)P(女子学生|学部)$      \\ \hline \hline
        理学部第一部               & 0.161                                & 0.037                          \\ \hline
        理学部第二部               & 0.103                                & 0.024                          \\ \hline
        薬学部                     & 0.144                                & 0.033                          \\ \hline
        工学部                     & 0.110                                & 0.025                          \\ \hline
        工学部第二部               & 0.039                                & 0.009                          \\ \hline
        理工学部                   & 0.229                                & 0.053                          \\ \hline
        基礎工学部                 & 0.098                                & 0.023                          \\ \hline
        経営学部                   & 0.116                                & 0.027                          \\ \hline
    \end{tabular}
\end{table}
ある女子学生の学部を推定するために、
まずは女子学生のそれぞれの学部に所属している確率を求めた。
結果は表2にまとめた。
縦の合計が1になっていないのは、小数第4位を四捨五入しているからである。
また、尤度推定も行った。計算式は表2の通りである。

したがって表2より、確率が最も大きい学部は理工学部である。
よって、この大学にある女子学生がいた場合理工学部である可能性が高い。

今回は、尤度推定と頻度による推定の両方が行えたが、
これらの違いは使っている情報が違うことである。
尤度推定は、例えば$P(学部)$と$P(女子学生|学部)$しか分かっていない時に有効である。

\subsection{課題1-2}
\begin{shadebox}
    この大学にある経営学部学生がいた場合、その性別を推定する。
\end{shadebox}

課題1-1と同様に考えて、
\begin{eqnarray}
    (\hat{性別})&=& \mathop{\rm arg~max}\limits_{性別} P(性別|経営学部生) \nonumber\\
    &=&\mathop{\rm arg~max}\limits_{性別}\frac{P(性別)}{P(経営学部生)}P(経営学部生|性別)
\end{eqnarray}

となることから、それぞれの性別について計算する。

\clearpage

\begin{eqnarray}
    \frac{P(男子学生)}{P(経営学部生)}P(経営学部生|男子学生) &=& 0.683 \nonumber\\
    \frac{P(女子学生)}{P(経営学部生)}P(経営学部生|女子学生) &=& 0.317 \nonumber
\end{eqnarray}

したがって、男子学生である可能性が高い。

\subsection{課題1-3}
\begin{shadebox}
    公開された問題を4題以上ランダムに選び解答する。
\end{shadebox}
\begin{table}[h]
    \centering
    \caption{解いた問題とその正誤判定}
    \begin{tabular}{|c|c|} \hline
        問題番号 & 正誤 \\ \hline
        3        & ○    \\\hline
        9        & ○    \\\hline
        21       & ○    \\\hline
        24       & ○    \\\hline
        30       & ○    \\\hline
        35       & ○    \\\hline
        40       & ○    \\\hline
        51       & ○    \\\hline
    \end{tabular}
\end{table}
解答した結果を表3にまとめた。
次に、解いた思考過程について説明する。

\subsubsection*{問3}
条件式で、音楽の話をしているのは「読書が好きでない人は音楽が好きである」しか存在しない。
対偶を取ると「音楽が好きでない人は読書が好きである」となる。
よって、音楽が好きな人の話をしている条件は存在しないので、
確実には言えないのは「音楽が好きな人はスポーツが好きではない」と分かる。

\subsubsection*{問9}
まずは話に多く上がっている人について100点を取っているかどうかを考えた。
Cが100点だと仮定すると、B,C,D,Fの4人が本当のことを言っていることとなるので不適である。
次に、Hが100点だと仮定すると、B,D,Gの3人が本当のことを言っていることとなるので正しい。
よって、Hが100点である。

\clearpage
\subsubsection*{問21}
「歴史」は「180511091909」、「物理」は「022120211809」と表されていることから
数字4つごとに区切って前の2つと後の2つでアルファベットのABC順の番号に対応していると分かる。
例えば、「歴史」の数字の先頭4つ「1805」はABC順で18番目は「r」で、5番目は「e」であることから
「れ」である。

これを用いて、「0504151009040109141520210709」
を解読すると、「江戸時代の次」となるので、
答えは明治時代である。

\subsubsection*{問24}
表と「DICTIONARY」は「JNFXNVRAQY」、
「EIGHT」は「ONEIX」と表されることから、
180度回転している場所も同じような動きをすることが分かる。
例えば、「I」は「N」なので「Q」は「L」である。

これを用いて「LUCKY」
を変換すると「HKFDY」となる。

\subsubsection*{問30}
「小春日和」は「CYFMVSLEOYVE」と表されることから、
アルファベットのTを中心に対称に変換されていることが分かる。

これを用いて「FMVSZYZMZMCSUMFM」を変換すると、
「HARUNONANAKUSAHA」となるので春の七草のなずなが正解である。

\subsubsection*{問35}
すべての条件から当てはまる部屋の割り当ては

\[
    \left(
    \begin{array}{ccc}
            F  & E  & 空 \\
            空 & A  & C  \\
            B  & 空 & D
        \end{array}
    \right),
    \left(
    \begin{array}{ccc}
            F  & E  & 空 \\
            空 & A  & D  \\
            B  & 空 & C
        \end{array}
    \right)
\]
のどちらかである。
よって、確実にいえるのは
「Fは301に住んでいる」である。

\clearpage

\subsubsection*{問40}
これは問35をさらに複雑化しただけである。
条件より、$BとE$に関しては入れ替えても成り立つので、
$\alpha$を$B$または$E$とすると

\[
    \left(
    \begin{array}{cccc}
            \alpha & C  & 空     & I  \\
            A      & 空 & \alpha & K  \\
            空     & H  & D      & L  \\
            G      & J  & F      & 空
        \end{array}
    \right),
    \left(
    \begin{array}{cccc}
            \alpha & A  & 空     & I  \\
            C      & 空 & \alpha & K  \\
            空     & G  & D      & L  \\
            H      & J  & F      & 空
        \end{array}
    \right),
    \left(
    \begin{array}{cccc}
            C  & 空     & I  & \alpha \\
            空 & \alpha & K  & A      \\
            H  & D      & L  & 空     \\
            J  & F      & 空 & G
        \end{array}
    \right)
\]

のどれかとなる。よって、正しくいえることは
「Iの左隣は空室である」である。

\subsubsection*{問51}
まず、予選1位を決めるためのトーナメントは
$400-1=399$試合行われる。
次に、予選2位を決めるためのトーナメントは$399-1=398$試合行われる。
最後に決勝戦で1試合するので、合計$399+398+1=798$であるから、
798試合である。

\subsection{課題1-4}
\begin{shadebox}
    課題1-3で解いた問題群を、1問あたり(100/問題数)点の100点満点
    のテストとし、自分の偏差値と順位を求める。
    (平均点60、標準偏差20、1000人中の順位で、1000人の得点分布は正規分布に従っているとする。)
\end{shadebox}

偏差値は、
\begin{eqnarray}
    S_i=\frac{10(x_i-u_x)}{\sigma_x}+50　\nonumber
\end{eqnarray}
と表せるので、自分の偏差値は、
\begin{eqnarray}
    \frac{10(100-60)}{20}+50=70　\nonumber
\end{eqnarray}
である。

また、得点分布は正規分布に従っているので、自分の順位は
NORM.DIST関数を用いて計算すると$22.75...$となった。
よって、順位は23位である。

\clearpage
\subsection{課題1-5}
\begin{shadebox}
    世の中にいる「あゆみ」という名前の人の男女比が1:9だとする。
    この大学に「あゆみ」という人が1名所属していることがわかっているとき、
    「あゆみ」さんの学部と性別を上位3つまで推定する。
\end{shadebox}

条件より、
\begin{eqnarray}
    P(男子学生|あゆみ)&=&0.1　\nonumber \\
    P(女子学生|あゆみ)&=&0.9　\nonumber
\end{eqnarray}
である。

求めたいものは、
\begin{eqnarray*}
    \mathop{\rm arg~max}\limits _{学部}P(学部|性別)P(性別|あゆみ)\\
\end{eqnarray*}
であるから、それぞれ計算すると、以下の表のようになる。
\begin{table}[h]
    \centering
    \caption{課題1-5の確率}
    \begin{tabular}{|l|r|r|} \hline
        学部         & (性別=男子学生)の確率 & (性別=女子学生)の確率 \\ \hline \hline
        理学部第一部 & 0.018                 & 0.145                 \\ \hline
        理学部第二部 & 0.010                 & 0.092                 \\ \hline
        薬学部       & 0.004                 & 0.130                 \\ \hline
        工学部       & 0.014                 & 0.099                 \\ \hline
        工学部第二部 & 0.006                 & 0.035                 \\ \hline
        理工学部     & 0.034                 & 0.206                 \\ \hline
        基礎工学部   & 0.008                 & 0.088                 \\ \hline
        経営学部     & 0.007                 & 0.105                 \\ \hline
    \end{tabular}
\end{table}

したがって、求める推定の順位は以下のようになる。
\begin{itemize}
    \item[1位]理工学部・女子学生
    \item[2位]理学部第一部・女子学生
    \item[3位]薬学部・女子学生
\end{itemize}

\clearpage

\section{まとめ}
今回の実験では、大学内の男女別、学部別の在籍数の例を基に、
ベイズの定理と最尤推定の関連性について学んだ。
最尤推定を行なう時に、ベイズの定理を用いることで式変形をすることができ、
違う情報を用いて推定することができると学んだ。

\clearpage

% 参考文献

\clearpage

% 付録
\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}