\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験1 推定と検定の考え方と手順}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験2 $t$分布}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験3 母分散が未知の場合の母平均の推定と検定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果・考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験1 推定と検定の考え方と手順}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験2 $t$分布}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験3 母分散が未知の場合の母平均の推定と検定}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces データから求めた基本統計量}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{5}\protected@file@percent }
\bibcite{rikadai}{1}
\newlabel{sannkoubunnkenn_chapter}{{6}{6}}
