\documentclass[12pt]{jarticle}
\usepackage{TUSIReport}
\usepackage{otf}
\usepackage[dvipdfmx]{graphicx}
\usepackage[dvipdfmx]{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{hhline}
\usepackage{fancybox,ascmac}
\usepackage{multirow}
\usepackage{url}
\usepackage{bm}
\usepackage{listings,jlisting}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 表紙を出力する場合は，\提出者と\共同実験者をいれる
% \提出者{科目名}{課題名}{提出年}{提出月}{提出日}{学籍番号}{氏名}
% \共同実験者{一人目}{二人目}{..}{..}{..}{..}{..}{八人目}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\提出者{情報工学実験2}{実験テーマ5 教育システム設計}{2020}{11}{16}{4619055}{辰川力駆}
\共同実験者{近持卓}{太田遼真}{中澤幸大}{国方慶吾}{米澤祥吾}{塩山大空}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 表紙を出力しない場合は，以下の「\表紙出力」をコメントアウトする
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\表紙出力

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 以下はレポート本体である．別途 TeXファイルを作成し \input 使っても良い
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{要旨}
項目反応理論を複数の項目について適用し能力値を推定することで、
より複雑な状況での能力推定を演習として行う。

\section{目的}
統計モデルを用いた分析は、例えば商品の推薦や迷惑メールの削除機能など、
身近な機能を支える基本的な技術となっている。
本実験では、このような統計モデルを用いた分析に欠かせない、
パラメタの推定の方法について、
基本的な技術を習得することを目的とする。

\section{理論}
\subsection{項目反応理論:複数問の反応からの能力値推定}
複数の問題に対する正誤反応を得た場合の能力値の推定について考える。
今、
ある問題系列について正誤反応${\bf X}_j=(x_{1,j},x_{2,j},...,x_{n,j})$が
与えられたとする。
この時の能力値$\theta$の推定値を考える際には以下のような数式を考えれば良い。
\begin{eqnarray}
    \hat{\theta}&=& \mathop{\rm arg~max}\limits_{\theta} P(\theta|{\bf X}_j)\\
    &=& \mathop{\rm arg~max}\limits_{\theta} P(\theta)P({\bf X}_j|\theta)
\end{eqnarray}
ここで$P({\bf X}_j|\theta)$はある能力値$\theta$の受験者が、
それぞれの項目に${\bf X}_j$のように反応する確率である。
そのため、それぞれの項目への正誤が$\theta$のみに影響され定まるとすれば、
$P({\bf X}_j|\theta)$は以下のようにかける。
\begin{eqnarray}
    P({\bf X}_j|\theta)&=&P(x_{1,j}|\theta)\times P(x_{2,j}|\theta)\times \cdots \times P(x_{n,j}|\theta)\\
    &=& \prod_{i=1}^n P(x_{i.j}|\theta)
\end{eqnarray}
つまり、複数のサイコロを同時に投げたときと同様に同時確率とみなすことができる。
それぞれの項目への能力値$\theta$だけを媒介に独立に正誤反応していると考える。
これを局所独立仮定という。
すなわち、それぞれの項目が他の項目の答えやヒントになっていない状況である。


また、$P(x_{i,j}|\theta)$は正答の場合と
誤答の場合両方を以下のように表すことができる。
\begin{eqnarray}
    P(x_{i,j}|\theta)=P_i(\theta)^{x_{i,j}}\times (1-P_i(\theta))^{1-x_{i,j}}
\end{eqnarray}
従って、考えるべき式は以下のようになる。
\begin{eqnarray}
    \hat{\theta}&=& \mathop{\rm arg~max}\limits_{\theta} P(\theta|{\bf X}_j) \nonumber\\
    &=& \mathop{\rm arg~max}\limits_{\theta} P(\theta)\prod_{i=1}^n P(x_{i,j}|\theta) \nonumber\\
    &=& \mathop{\rm arg~max}\limits_{\theta} P(\theta)\prod_{i=1}^n (P_i(\theta)^{x_{i,j}}(1-P_i(\theta))^{1-x_{i,j}})
\end{eqnarray}
ただし、これを計算機により計算することは、
値域が$[0,1]$を取る関数を複数回かけることになり、
計算誤差が生じやすい。
そのため、実装上は、このような関数の対数関数を考える。
${\rm log}$は単調増加関数であり、
ある関数$f(x)$が$x=x_{\rm max}$で最大を取るとき、
${\rm log}(f(x))$も$x=x_{\rm max}$で最大を取る。
そのため、以下が成り立つ。
\begin{eqnarray}
    \hat{\theta}&=& \mathop{\rm arg~max}\limits_{\theta} P(\theta|{\bf X}_j)\\
    &=& \mathop{\rm arg~max}\limits_{\theta} \ln{(P(\theta|{\bf X}_j))}
\end{eqnarray}
そのため、実装上は以下を計算すれば良い。
\begin{eqnarray}
    \hat{\theta}&=& \mathop{\rm arg~max}\limits_{\theta} \Bigl\{\ln{(P(\theta))
    +\sum_{i=1}^n \Bigl(x_{i,j}\ln(P_i(\theta))+(1-x_{i,j})\ln(1-P_i(\theta))\Bigr)}\Bigr\}
\end{eqnarray}
これを対数尤度関数と呼ぶ。

\clearpage
\section{課題}
\subsection{課題3-1}
\begin{shadebox}
    課題2-4で描いた事後分布とその対数尤度関数を図示し、
    それぞれの最大値にどのような関係があるか示す。
\end{shadebox}

\begin{figure}[h]
    \begin{center}
        \includegraphics[scale=0.3]{kadai5_3_1.png}
    \end{center}
    \caption{Item21の正答確率事後分布と誤答確率事後分布のグラフ}
\end{figure}

\begin{figure}[h]
    \begin{center}
        \includegraphics[scale=0.3]{kadai5_3_2.png}
    \end{center}
    \caption{Item21の正答と誤答の対数尤度グラフ}
\end{figure}

\clearpage

Item21の事後分布のグラフは図1のようになった。
また、対数尤度関数のグラフは図2のようになった。
尤度の値はすべて$0\sim 0.3$の間に収まっているので、
自然対数を取った対数尤度の値はすべて負の値を取っている。

対数尤度は事後分布の対数をとったものであるが、
対数関数は定義域に対して単調増加であるから、
ある関数に対し対数をとっても横軸の値に対する縦軸の値の大小関係は変化しない。
つまり、どちらのグラフも最大値を取るときの$\theta$は同じで、
正答は$\theta=0.6$で誤答は$\theta=-0.4$である。

\subsection{課題3-2}
\begin{shadebox}
    課題1-3で解いた全ての項目の反応から自分の能力値$\theta$の
    対数尤度関数の概形を示す。
\end{shadebox}

Item3,9,21,24,30,35,40,51を解き全て正答したので、
それらの正答確率の対数関数を全て足し合わせると、
グラフを求めることができる。
結果は図3ようになった。

対数関数なので、和を求めたことにより、
上記のItem21だけの対数対数尤度グラフと比べて、
最大値を取っている$\theta$の値が高くなっている。
これは全て正答したからである。

\begin{figure}[h]
    \begin{center}
        \includegraphics[scale=0.4]{kadai5_3_3.png}
    \end{center}
    \caption{全ての項目による対数尤度グラフ}
\end{figure}
\clearpage

\subsection{課題3-3}
\begin{shadebox}
    課題3-2で描いた対数尤度関数から能力値を推定する。
    またその時の情報量$I(\hat{\theta})$と標準誤差$se(\hat{\theta})$を求める。
\end{shadebox}

図3の対数尤度関数で最大値を取っている$\theta$の値は、
$\theta=1.7$である。
よって自分の能力値は1.7であると推定できる。
また、情報量$I(\hat{\theta})$は各問題に関する情報量$I_i({\theta})$の
合計である。
したがって、8問の合計を求めたら良く、
\begin{eqnarray*}
    I(\hat{\theta})&=&\sum_{i=1}^{8}{I_i({\theta})}\\
    &=&\sum_{i=1}^{8}{D^2a_i^2P_i(\theta)(1-P_i(\theta))}\\
    &=&\sum_{i=1}^{8}{1.7^2a_i^2P_i(1.7)(1-P_i(1.7))}\\
    &\thickapprox & 1.65559
\end{eqnarray*}
である。

また、標準誤差は
\begin{eqnarray*}
    se(\hat{\theta})&=&I(\hat{\theta})^{-\frac{1}{2}}\\
    &= &\frac{1}{\sqrt{ 1.65559}}\\
    &\thickapprox& 0.77718
\end{eqnarray*}
である。

\subsection{課題3-4}
\begin{shadebox}
    課題1-3で解いた項目の$a_i$が全て「1」だった場合の能力値、情報量、
    標準誤差を求め、結果について考察する。
\end{shadebox}



$a_i$が全て「1」だった場合の対数尤度グラフは図4のようになる。
図4の対数尤度関数で最大値を取っている$\theta$の値は、
$\theta=2.1$である。

よって、情報量は課題3-3と同様にして求めればよいから、
\begin{eqnarray*}
    I(\hat{\theta})&=&\sum_{i=1}^{8}{I_i({\theta})}\\
    &=&\sum_{i=1}^{8}{D^2a_i^2P_i(\theta)(1-P_i(\theta))}\\
    &=&\sum_{i=1}^{8}{1.7^2 1^2P_i(2.1)(1-P_i(2.1))}\\
    &\thickapprox & 2.22578
\end{eqnarray*}
である。

また、標準誤差は
\begin{eqnarray*}
    se(\hat{\theta})&=&I(\hat{\theta})^{-\frac{1}{2}}\\
    &= &\frac{1}{\sqrt{2.22578}}\\
    &\thickapprox& 0.67028
\end{eqnarray*}
である。

図4のグラフからわかるように図3とあまり概形に変化はない。
これは困難度パラメタ($b_i$)を変えていないからである。

情報量に関しては識別力パラメタ($a_i$)を2乗するので
$a_i=1$にすることで増加している。
だから、分母が大きくなるので標準誤差は小さくなっている。

\begin{figure}[h]
    \begin{center}
        \includegraphics[scale=0.3]{kadai5_3_4.png}
    \end{center}
    \caption{全ての項目による対数尤度グラフ($a_i=1$のとき)}
\end{figure}

\clearpage

\subsection{課題3–5}
\begin{shadebox}
    解いた項目と、能力値$\theta$の推定結果と、
    課題1-4で行なった偏差値$S$の結果を同じグループ内で共有し、
    比べた結果を考察する。
\end{shadebox}

\begin{table}[htb]
    \begin{center}
        \caption{G9メンバーの推定結果}
        \begin{tabular}{|c|r|r|r|r|r|r|r|}
            \hline
            学籍番号(46190)               & 15 & 28   & 38 & 55  & 58   & 64 & 94  \\
            \hline
            能力値$\theta$                & 0  & -0.1 & 1  & 1.7 & 0.4  & 1  & 1.3 \\
            \hline
            偏差値$S$                     & 45 & 45   & 60 & 70  & 61.7 & 70 & 70  \\
            \hline
            \multirow{8}{*}{解答した問題} & 5  & 1    & 3  & 3   & 8    & 1  & 3   \\
                                          & 11 & 5    & 8  & 9   & 20   & 15 & 6   \\
                                          & 36 & 20   & 16 & 21  & 28   & 28 & 20  \\
                                          & 49 & 25   & 49 & 24  & 35   & 46 & 34  \\
                                          &    &      & 52 & 30  & 42   & 52 & 45  \\
                                          &    &      &    & 35  & 46   &    &     \\
                                          &    &      &    & 40  &      &    &     \\
                                          &    &      &    & 51  &      &    &     \\
            \hline
        \end{tabular}
    \end{center}
\end{table}

グループ9のメンバーの結果を表1にまとめた。
解いた問題数を比べると、自分が一番多かった。また、能力値も一番高かった。
偏差値が70のとき100点なので自分(4619055)以外に4619064と4619094が満点だが、
能力値が違っている。これは問題のパラメタの違いも関係しているが、
解いた問題数が多いと能力値が上がる傾向があると考えられる。


\section{まとめ}
今回の演習では、複数項目の正誤反応が与えられたときの能力値の推定を行った。
複雑な状況の下で正確な能力値を推定できた。
また、対数関数を用いて、問題全てを解いた合計の推定を行った。


\clearpage
% 付録
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}