\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の要旨}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験の原理(理論)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}無制約最小化問題に対する基礎理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}諸定義}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}最適性条件}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}反復法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}最急降下法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ニュートン法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験課題}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces kadai1.c}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces kadai1\_2.cの結果(data60.txt)}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces kadai2.cの結果(rand\_exp1.txt)}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces kadai2\_2.cの結果(rand\_quart2.txt)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}検討・考察}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}最急降下法のプログラムの実行結果について}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}ニュートン法のプログラムの実行結果について}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}凸かどうかについて}{8}\protected@file@percent }
\bibcite{rikadai}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{9}\protected@file@percent }
\newlabel{sannkoubunnkenn_chapter}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{10}\protected@file@percent }
