\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の原理(理論)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aくんがそれぞれどれくらい得意なのかとその科目のテストの難易度}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}検討・考察}{3}\protected@file@percent }
\bibcite{rikadai}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{4}\protected@file@percent }
\newlabel{sannkoubunnkenn_chapter}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{5}\protected@file@percent }
