\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の原理(理論)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用語の説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}例1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}例2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}例3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aくんがそれぞれどれくらい得意なのかとその科目のテストの難易度}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}検討・考察}{4}\protected@file@percent }
\bibcite{rikadai}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{5}\protected@file@percent }
\newlabel{sannkoubunnkenn_chapter}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}付録}{6}\protected@file@percent }
